# ApacheCalcite

./: .gitignore  README.md  Resumo.md  pom.xml
Apresentação/: apresentação.txt
src/main/java/: CalciteEngine.java
src/main/java/Model/: User.java
src/main/java/Schema/: HrSchema.java
src/main/resources/: model.json
src/main/resources/data/: orders.csv
src/test/java/: CalciteEngineTest.java
